/**
 * Светодиод нужно подключить к пину "ШИМ", для того,
 * чтобы можно было подавать определённое напряжение.
 * На arduino такие пины обозначаются символом "~"
 */
#define LED_PIN 6

/**
 * Потенциометр подключаем к аналоговому выходу "0".
 * Перед "0" не обезательно писать букву "А", но так
 * легче понять, что это аналоговый пин.
 */
#define POT_PIN A0


void setup() {
    pinMode(LED_PIN, OUTPUT);
}

void loop() {
    //Считываем значение с потенциометра.
    int value = analogRead(POT_PIN);

    //Устанавливаем для светодиода значение, которое мы считали с потенциометра.
    //Так как аналоговый выход считывает значения в диапазоне 0...1023, а
    //А задать значение можно только в диапазоне от 0...255, то делим значение на 4.
    analogWrite(LED_PIN, value/4);
}
