/** Подключаем длинную ножку светодиода к 13 пину Arduino */
#define LED_PIN 13


/**
 * Метод, который запускается при включение Arduino
 */
void setup() {
    pinMode(LED_PIN, OUTPUT); //Устанавливаем значение пина на выход (подача тока)
}

/**
 * Метод, который бесконечно повторяется на протяжение всей работы Arduino
 */
void loop() {
    digitalWrite(LED_PIN, true); //Включаем светодиод
    delay(2000); //задержка на 2 секунды
    digitalWrite(LED_PIN, false); //Выключаем светодиод
    delay(2000); //задержка на 2 секунды
}