/** Подключаем термометр к аналоговому выходу 0 */
#define TERM_PIN A0


void setup() {
    Serial.begin(9600); //Запускаем arduino на порте 9600, для общения с компьютером
}

void loop() {
    int value = getTerm(TERM_PIN); //Считываем значение с термометра
    Serial.println(value); //Отсылаем значение на компьютер

    delay(1000);
}

/**
 * Функция считывает температуру. Данная функция рассчитана на использование термометра lm35.
 *
 * @param pin - номер пина к которому подключён термометр.
 *
 * @return температуру. От 0 и выше.
 */
int getTerm(int pin) {
    return (125 * analogRead(pin)) >> 8;
}
